#include "wasm4.h"

#define u8 uint8_t
#define u16 uint16_t
#define u32 uint32_t

#define COLS 4
#define ROWS 16


const u8 smiley[] = {
    0b11000011,
    0b10000001,
    0b00100100,
    0b00100100,
    0b00000000,
    0b00100100,
    0b10011001,
    0b11000011,
};



static u32 PAL_OG[] = {0x001105, 0x506655, 0xA0FFA5, 0xB0FFB5};

struct Pos {
  u8 x;
  u8 y;
};

struct State {
  struct Pos cursor_pos;
  int input_released;
};

static struct State state = {
  .cursor_pos = {0, 0},
  .input_released = 1,
};

void set_palette(u32 pal[4]) {
  PALETTE[0] = pal[0];
  PALETTE[1] = pal[1];
  PALETTE[2] = pal[2];
  PALETTE[3] = pal[3];
}

void input() {
  u8 gamepad = *GAMEPAD1;
  if (state.input_released) {
    if (gamepad & BUTTON_UP) {
      state.cursor_pos.y -= 1;
    }
    if (gamepad & BUTTON_DOWN) {
      state.cursor_pos.y += 1;
    }
    if (gamepad & BUTTON_LEFT) {
      state.cursor_pos.x -= 1;
    }
    if (gamepad & BUTTON_RIGHT) {
      state.cursor_pos.x += 1;
    }
    state.input_released = 0;
  }
  if (!(gamepad & (BUTTON_UP | BUTTON_DOWN | BUTTON_LEFT | BUTTON_RIGHT))) {
    state.input_released = 1;
  }
}

struct Pos cur_to_screen(struct Pos cur) {
  u8 cell_width = 160 / COLS;
  u8 cell_height = 160 / ROWS;
  struct Pos screen_pos = {
    .x = cur.x * cell_width + (cell_width - 8) / 2,
    .y = cur.y * cell_height + (cell_height - 8) / 2,
  };
  if (cur.y > 0) {
    screen_pos.y += 12;
  }
  return screen_pos;
}

void update () {
  input();

  set_palette(PAL_OG);
  *DRAW_COLORS = 2;
  u8 vsplit = 160 / 4;
  for (u8 i = 0; i < 4; i++) {
    vline(i * vsplit, 0, 160);
  }
  u8 hsplit = 160 / (ROWS + 4);
  u8 off = hsplit * 4;
  for (u8 i = 0; i < ROWS; i++) {
    hline(0,off + i * hsplit, 160);
  } 

  struct Pos cpos = cur_to_screen(state.cursor_pos);
  blit(smiley, cpos.x, cpos.y, 8, 8, BLIT_1BPP);
}
